# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: ProjectJupyter.JupyterLab
PackageVersion: 3.5.1-1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/jupyterlab/jupyterlab-desktop/releases/download/v3.5.1-1/JupyterLab-Setup-Windows.exe
  InstallerSha256: 66C6E702287B7F47280E9DDBDF1E8234FD696838A15251D9F8758EA019790F89
  InstallerSwitches:
    Custom: /InstallationType=0
  UpgradeBehavior: uninstallPrevious
ManifestType: installer
ManifestVersion: 1.2.0

